<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <System:String x:Key="WelcomeStr">Welcome</System:String>
    <System:String x:Key="AppNameStr">in CNote#</System:String>
    <System:String x:Key="LoginBtnStr">Log in</System:String>
    <System:String x:Key="RegisterBtnStr">Register</System:String>
    <System:String x:Key="ConsoleToolTipStr">Console Mode</System:String>
    <System:String x:Key="ExitToolTipStr">Exit</System:String>
    <System:String x:Key="ThemeToolTipStr">Switch Theme</System:String>
    <System:String x:Key="LangToolTipStr">Change Language</System:String>
    <System:String x:Key="LogoutToolTipStr">Logout</System:String>
    <System:String x:Key="MenuToolTipStr">Menu</System:String>
    <System:String x:Key="CalendarHeaderStr">Calendar</System:String>
    <System:String x:Key="SearchStr">Search</System:String>
    <System:String x:Key="YesBtnStr">Yes</System:String>
    <System:String x:Key="NoBtnStr">No</System:String>
    <System:String x:Key="EditNoteHeaderStr">Edit Note</System:String>
    <System:String x:Key="ConfirmationStr">Confirmation</System:String>
    <System:String x:Key="SearchHelperStr">Enter searching note title</System:String>
    <System:String x:Key="AddNoteHeaderStr">Add Note</System:String>
    <System:String x:Key="SearchPlaceHolderStr">Place for notes that match your searching</System:String>
    <System:String x:Key="ExploreByMonthHeaderStr">Explore by month</System:String>
    <System:String x:Key="FindByCategoryHeaderStr">Find by category</System:String>
    <System:String x:Key="BackBtnStr">Back</System:String>
    <System:String x:Key="FindByDateHeaderStr">Find by date</System:String>
    <System:String x:Key="ExploreNotesHeaderStr">Explore notes</System:String>
    <System:String x:Key="RegisterHeaderStr">Register</System:String>
    <System:String x:Key="CalendarHintStr">(Select date and press the button to see notes from that day)</System:String>
    <System:String x:Key="AskAIAboutAnythingStr">Ask AI about anything</System:String>
    <System:String x:Key="WriteQuestionHereStr">Write question here ...</System:String>
    <System:String x:Key="EnterYourQuestionForAIStr">Enter your question for AI</System:String>
    <System:String x:Key="PlaceForAIResponseStr">Place for AI response ...</System:String>
    <System:String x:Key="AskAIStr">Ask AI</System:String>
    <System:String x:Key="MessageCannotBeEmptyStr">Message cannot be empty</System:String>
    <System:String x:Key="ProcessingStr">Processing ...</System:String>
    <System:String x:Key="GeminiApiKeyNotFoundStr">Gemini API key not found in User Secrets</System:String>
    <System:String x:Key="NickHelperStr">Enter your nick</System:String>
    <System:String x:Key="NickHintStr">Nick</System:String>
    <System:String x:Key="ShowNotesBtnStr">Show notes</System:String>
    <System:String x:Key="LatestNotesHeaderStr">Latest notes</System:String>
    <System:String x:Key="PasswordHelperStr">Enter your password</System:String>
    <System:String x:Key="UseCustomCategoryStr">Use custom category</System:String>
    <System:String x:Key="SwitchCategoryTypeStr">Switch to custom/preset category</System:String>
    <System:String x:Key="PasswordHintStr">Password</System:String>
    <System:String x:Key="CustomStr">Custom</System:String>
    <System:String x:Key="ConfirmPasswordHelperStr">Confirm your password</System:String>
    <System:String x:Key="LoginHeaderStr">Log in</System:String>
    <System:String x:Key="ConfirmPasswordHintStr">Confirm Password</System:String>
    <System:String x:Key="NoteSelectionHintStr">(Press at the note to edit or delete)</System:String>
    <System:String x:Key="DatePickerHintStr">Select date</System:String>
    <System:String x:Key="CategoryHelperStr">Select category</System:String>
    <System:String x:Key="CategoryHintStr">Preset Category</System:String>
    <System:String x:Key="StudiesStr">Studies</System:String>
    <System:String x:Key="WorkStr">Work</System:String>
    <System:String x:Key="HomeStr">Home</System:String>
    <System:String x:Key="OtherStr">Other</System:String>
    <System:String x:Key="ExplreAllBtnStr">Explore all notes</System:String>
    <System:String x:Key="HobbyStr">Hobby</System:String>
    <System:String x:Key="CustomCategoryHelperStr">Enter custom category</System:String>
    <System:String x:Key="CustomCategoryHintStr">Custom category</System:String>
    <System:String x:Key="MonthHelperStr">Select month</System:String>
    <System:String x:Key="MonthHintStr">Month</System:String>
    <System:String x:Key="ChosenMonthHintStr">Place for notes that match chosen month</System:String>
    <System:String x:Key="TitleHelperStr">Enter note title</System:String>
    <System:String x:Key="TitleHintStr">Title</System:String>
    <System:String x:Key="SearchButtonStr">Search</System:String>
    <System:String x:Key="ContentHelperStr">Enter note content</System:String>
    <System:String x:Key="ContentHintStr">Write here ...</System:String>
    <System:String x:Key="SaveBtnStr">Save Note</System:String>
    <System:String x:Key="DeleteBtnStr">Delete Note</System:String>
    <System:String x:Key="AddNoteBtnStr">Add Note</System:String>
    <System:String x:Key="ChosenCategoryHintStr">Place for notes that match your chosen category</System:String>
    <System:String x:Key="TitleEmptyStr">Title cannot be empty</System:String>
    <System:String x:Key="CategoryEmptyStr">Category cannot be empty</System:String>
    <System:String x:Key="NoCategoryChosedStr">Choose category or use custom</System:String>
    <System:String x:Key="ContentEmptyStr">Note content cannot be empty</System:String>
    <System:String x:Key="NoteCreationSuccesStr">Note successfully created</System:String>
    <System:String x:Key="NoteEditSuccesStr">Note successfully edited</System:String>
    <System:String x:Key="NoteDeleteSuccesStr">Note successfully deleted</System:String>
    <System:String x:Key="NoteDeleteCancelStr">Deleting note canceled</System:String>
    <System:String x:Key="NoteEditCancelStr">Note edit canceled</System:String>
    <System:String x:Key="PrintButtonStr">Print</System:String>
    <System:String x:Key="RequirementsNotMeetStr">Meet the form requirements and try again</System:String>
    <System:String x:Key="SaveChangesConfirmStr">Are you sure you want to save changes?</System:String>
    <System:String x:Key="DeleteConfirmStrStr">Are you sure you want to delete the note?</System:String>
    <System:String x:Key="NoneNotesForDateStr">You don't have any notes from:</System:String>
    <System:String x:Key="NoneNotesStr">You dont have any notes</System:String>
    <System:String x:Key="EmptyMonthSearchStr">Searching month cannot be null</System:String>
    <System:String x:Key="NoMonthSearchResultsStr">There is no notes that match chosen month</System:String>
    <System:String x:Key="EmptyCategorySearchStr">Category search input cannot be empty</System:String>
    <System:String x:Key="NoCategorySearchResultsStr">There is no notes with category:</System:String>
    <System:String x:Key="NoneLatestNotesStr">You don't have any notes right now</System:String>
    <System:String x:Key="NickAndPasswordEmptyStr">Nick and password cannot be null, try again</System:String>
    <System:String x:Key="WrongLoginDataStr">Wrong nick or password, try again</System:String>
    <System:String x:Key="LoginSuccesStr">You have logged in successfully</System:String>
    <System:String x:Key="DBErrorStr">Database error, contact Administrator</System:String>
    <System:String x:Key="ConsoleModeNotAvaibleStr">Console Mode is not currently available</System:String>
    <System:String x:Key="PasswordsDontMatchStr">Passwords don't match</System:String>
    <System:String x:Key="RegisterSuccesStr">You have successfully created new accout, you can login now</System:String>
    <System:String x:Key="NickOccupiedStr">This nick is occupied</System:String>
    <System:String x:Key="EmptySearchStr">Search input cannot be empty</System:String>
    <System:String x:Key="NoSearchResultStr">There is no notes that match your search:</System:String>
    <System:String x:Key="ManageCategoriesStr">Manage Categories</System:String>
    <System:String x:Key="CategoryListStr">Category List:</System:String>
    <System:String x:Key="AddCatStr">Add</System:String>
    <System:String x:Key="EditCatStr">Edit Selected</System:String>
    <System:String x:Key="DeleteCatStr">Delete</System:String>
    <System:String x:Key="NewNameCatPopStr">New Category Name:</System:String>
    <System:String x:Key="BackHomeToolTipStr">Go Home</System:String>
    <System:String x:Key="MonthNotesChartStr">Notes chart by modification date</System:String>
    <System:String x:Key="CategoryNotesChartStr">Notes chart by categories</System:String>
    <System:String x:Key="TrayAboutProgramStr">About Program</System:String>
    <System:String x:Key="TrayHideTrayStr">Hide tray</System:String>
    <System:String x:Key="TrayExitStr">Close program</System:String>
    <System:String x:Key="TrayChangeLanguagetoStr">Change languge to: Polish</System:String>
    <System:String x:Key="LoadingNotesStr">Loading Notes ...</System:String>
    <System:String x:Key="NotesInYears">Notes in years</System:String>
    <System:String x:Key="NumberOfNotes">Number of notes</System:String>
    <System:String x:Key="ChartByCatStr">Chart by categories</System:String>
    <System:String x:Key="GraphInYearsStr">Graph in years</System:String>
    <System:String x:Key="YearStr">Year</System:String>
    <System:String x:Key="FromYearStr">From year</System:String>
    <System:String x:Key="ToYearStr">To year</System:String>
    <System:String x:Key="EmptyCategoryListStr">This list is empty</System:String>
    <System:String x:Key="CategoryStr">Category: </System:String>
    <System:String x:Key="ModificationDateStr">Modification date: </System:String>
    <System:String x:Key="ChoosePrinterStr">Choose printer 'Microsoft Print to PDF'</System:String>
    <System:String x:Key="ErrorStr">Error</System:String>
    <System:String x:Key="SaveFailedStr">Error during save process</System:String>
    <System:String x:Key="LoadingErrorStr">Error during loading process</System:String>
    <System:String x:Key="DeleteFailedStr">Error during delete process</System:String>
    <System:String x:Key="NameChangeStr">Category name changed succesfully</System:String>
    <System:String x:Key="CategoryAddSuccesStr">New category added succesfully</System:String>
    <System:String x:Key="CategoryDeleteSuccesStr">Selected category deleted succesfully</System:String>
    <System:String x:Key="CategoryDeleteCancelStr">Deleting category canceled</System:String>
    <System:String x:Key="CategoryExistsStr">Category with this name already exists</System:String>
    <System:String x:Key="NotifyRunningInBackStr">Application is running in the background</System:String>
    <System:String x:Key="JanuaryStr">Jan</System:String>
    <System:String x:Key="FebruaryStr">Feb</System:String>
    <System:String x:Key="MarchStr">Mar</System:String>
    <System:String x:Key="AprilStr">Apr</System:String>
    <System:String x:Key="MayStr">May</System:String>
    <System:String x:Key="JuneStr">Jun</System:String>
    <System:String x:Key="JulyStr">Jul</System:String>
    <System:String x:Key="AugustStr">Aug</System:String>
    <System:String x:Key="SeptemberStr">Sept</System:String>
    <System:String x:Key="OctoberStr">Oct</System:String>
    <System:String x:Key="NovemberStr">Nov</System:String>
    <System:String x:Key="DecemberStr">Dec</System:String>
    <System:String x:Key="CNoteDescription">CNote# is a simple note-taking application.</System:String>
    <System:String x:Key="NotifConsoleTitleStr">Application in Console Mode</System:String>
    <System:String x:Key="NotifConsoleContentStr">The application has been started in console mode.</System:String>
    <System:String x:Key="DarkModeStr">Dark Mode</System:String>
    <System:String x:Key="LightModeStr">Light Mode</System:String>
    <System:String x:Key="DarkModeMessageContentStr">The application has been switched to dark mode.</System:String>
    <System:String x:Key="LightModeMessageContentStr">The application has been switched to light mode.</System:String>
    <System:String x:Key="Month">Miesiąc</System:String>
    <System:String x:Key="EmptyChartStr">Not enough data to display</System:String>
</ResourceDictionary>