<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <!--? Main Page --> 
    <System:String x:Key="WelcomeStr">Witaj</System:String>
    <System:String x:Key="AppNameStr">w CNote#</System:String>
    <System:String x:Key="LoginBtnStr">Zaloguj się</System:String>
    <System:String x:Key="RegisterBtnStr">Zarejestruj się</System:String>
    <System:String x:Key="ConsoleToolTipStr">Tryb Konsolowy</System:String>
    <System:String x:Key="ExitToolTipStr">Wyjdź</System:String>
    <System:String x:Key="ThemeToolTipStr">Zmień Motyw</System:String>
    <System:String x:Key="LangToolTipStr">Zmień Język</System:String>
    <System:String x:Key="LogoutToolTipStr">Wyloguj się</System:String>
    <System:String x:Key="MenuToolTipStr">Menu</System:String>
    <System:String x:Key="CalendarHeaderStr">Kalendarz</System:String>
    <System:String x:Key="SearchStr">Szukaj</System:String>
    <System:String x:Key="YesBtnStr">Tak</System:String>
    <System:String x:Key="NoBtnStr">Nie</System:String>
    <System:String x:Key="EditNoteHeaderStr">Edytuj Notatkę</System:String>
    <System:String x:Key="ConfirmationStr">Potwierdzenie</System:String>
    <System:String x:Key="SearchHelperStr">Wpisz tytuł notatki do wyszukania</System:String>
    <System:String x:Key="AddNoteHeaderStr">Dodaj notatkę</System:String>
    <System:String x:Key="SearchPlaceHolderStr">Miejsce na notatki pasujące do wyszukiwania</System:String>
    <System:String x:Key="ExploreByMonthHeaderStr">Przeglądaj według miesiąca</System:String>
    <System:String x:Key="FindByCategoryHeaderStr">Znajdź według kategorii</System:String>
    <System:String x:Key="BackBtnStr">Wstecz</System:String>
    <System:String x:Key="FindByDateHeaderStr">Znajdź według daty</System:String>
    <System:String x:Key="ExploreNotesHeaderStr">Przeglądaj notatki</System:String>
    <System:String x:Key="RegisterHeaderStr">Rejestracja</System:String>
    <System:String x:Key="CalendarHintStr">(Wybierz datę i naciśnij przycisk, aby zobaczyć notatki z tego dnia)</System:String>
    <System:String x:Key="NickHelperStr">Wpisz swój nick</System:String>
    <System:String x:Key="NickHintStr">Nick</System:String>
    <System:String x:Key="ShowNotesBtnStr">Pokaż notatki</System:String>
    <System:String x:Key="LatestNotesHeaderStr">Ostatnie notatki</System:String>
    <System:String x:Key="PasswordHelperStr">Wpisz swoje hasło</System:String>
    <System:String x:Key="UseCustomCategoryStr">Użyj własnej kategorii</System:String>
    <System:String x:Key="SwitchCategoryTypeStr">Przełącz na własną/przygotowaną kategorię</System:String>
    <System:String x:Key="PasswordHintStr">Hasło</System:String>
    <System:String x:Key="CustomStr">Własna</System:String>
    <System:String x:Key="ConfirmPasswordHelperStr">Potwierdź swoje hasło</System:String>
    <System:String x:Key="LoginHeaderStr">Zaloguj się</System:String>
    <System:String x:Key="ConfirmPasswordHintStr">Potwierdź hasło</System:String>
    <System:String x:Key="NoteSelectionHintStr">(Kliknij na notatkę, aby ją edytować lub usunąć)</System:String>
    <System:String x:Key="DatePickerHintStr">Wybierz datę</System:String>
    <System:String x:Key="CategoryHelperStr">Wybierz kategorię</System:String>
    <System:String x:Key="CategoryHintStr">Przygotowana kategoria</System:String>
    <System:String x:Key="StudiesStr">Nauka</System:String>
    <System:String x:Key="WorkStr">Praca</System:String>
    <System:String x:Key="HomeStr">Dom</System:String>
    <System:String x:Key="OtherStr">Inne</System:String>
    <System:String x:Key="ExplreAllBtnStr">Przeglądaj wszystkie notatki</System:String>
    <System:String x:Key="HobbyStr">Hobby</System:String>
    <System:String x:Key="CustomCategoryHelperStr">Wpisz kategorię</System:String>
    <System:String x:Key="CustomCategoryHintStr">Własna kategoria</System:String>
    <System:String x:Key="MonthHelperStr">Wybierz miesiąc</System:String>
    <System:String x:Key="MonthHintStr">Miesiąc</System:String>
    <System:String x:Key="ChosenMonthHintStr">Miejsce na notatki pasujące do wybranego miesiąca</System:String>
    <System:String x:Key="TitleHelperStr">Wpisz tytuł notatki</System:String>
    <System:String x:Key="TitleHintStr">Tytuł</System:String>
    <System:String x:Key="SearchButtonStr">Szukaj</System:String>
    <System:String x:Key="ContentHelperStr">Wpisz treść notatki</System:String>
    <System:String x:Key="ContentHintStr">Pisz tutaj...</System:String>
    <System:String x:Key="SaveBtnStr">Zapisz notatkę</System:String>
    <System:String x:Key="DeleteBtnStr">Usuń notatkę</System:String>
    <System:String x:Key="AddNoteBtnStr">Dodaj notatkę</System:String>
    <System:String x:Key="ChosenCategoryHintStr">Miejsce na notatki pasujące do wybranej kategorii</System:String>
    <System:String x:Key="TitleEmptyStr">Tytuł nie może być pusty</System:String>
    <System:String x:Key="CategoryEmptyStr">Kategoria nie może być pusta</System:String>
    <System:String x:Key="NoCategoryChosedStr">Wybierz kategorię lub użyj własnej</System:String>
    <System:String x:Key="ContentEmptyStr">Treść notatki nie może być pusta</System:String>
    <System:String x:Key="NoteCreationSuccesStr">Notatka została pomyślnie utworzona</System:String>
    <System:String x:Key="NoteEditSuccesStr">Notatka została pomyślnie edytowana</System:String>
    <System:String x:Key="NoteDeleteSuccesStr">Notatka została pomyślnie usunięta</System:String>
    <System:String x:Key="NoteDeleteCancelStr">Usuwanie notatki anulowane</System:String>
    <System:String x:Key="NoteEditCancelStr">Edycja notatki anulowana</System:String>
    <System:String x:Key="RequirementsNotMeetStr">Spełnij wymagania formularza i spróbuj ponownie</System:String>
    <System:String x:Key="SaveChangesConfirmStr">Czy na pewno chcesz zapisać zmiany?</System:String>
    <System:String x:Key="DeleteConfirmStr">Czy na pewno chcesz usunąć tę notatkę?</System:String>
    <System:String x:Key="NoneNotesForDateStr">Nie masz żadnych notatek z dnia:</System:String>
    <System:String x:Key="NoneNotesStr">Nie masz żadnych notatek</System:String>
    <System:String x:Key="EmptyMonthSearchStr">Wyszukiwany miesiąc nie może być pusty</System:String>
    <System:String x:Key="NoMonthSearchResultsStr">Brak notatek pasujących do wybranego miesiąca</System:String>
    <System:String x:Key="EmptyCategorySearchStr">Pole wyszukiwania kategorii nie może być puste</System:String>
    <System:String x:Key="NoCategorySearchResultsStr">Brak notatek w kategorii:</System:String>
    <System:String x:Key="NoneLatestNotesStr">Nie masz obecnie żadnych notatek</System:String>
    <System:String x:Key="NickAndPasswordEmptyStr">Nick i hasło nie mogą być puste, spróbuj ponownie</System:String>
    <System:String x:Key="WrongLoginDataStr">Nieprawidłowy nick lub hasło, spróbuj ponownie</System:String>
    <System:String x:Key="LoginSuccesStr">Zalogowano pomyślnie</System:String>
    <System:String x:Key="DBErrorStr">Błąd bazy danych, skontaktuj się z administratorem</System:String>
    <System:String x:Key="ConsoleModeNotAvaibleStr">Tryb konsoli jest obecnie niedostępny</System:String>
    <System:String x:Key="PasswordsDontMatchStr">Hasła nie są takie same</System:String>
    <System:String x:Key="RegisterSuccesStr">Nowe konto zostało pomyślnie utworzone, możesz się teraz zalogować</System:String>
    <System:String x:Key="NickOccupiedStr">Ten nick jest już zajęty</System:String>
    <System:String x:Key="EmptySearchStr">Pole wyszukiwania nie może być puste</System:String>
    <System:String x:Key="NoSearchResultStr">Brak notatek pasujących do wyszukiwania:</System:String>
    <System:String x:Key="AskAIAboutAnythingStr">Zapytaj AI o cokolwiek</System:String>
    <System:String x:Key="WriteQuestionHereStr">Wpisz pytanie tutaj ...</System:String>
    <System:String x:Key="EnterYourQuestionForAIStr">Wprowadź swoje pytanie do AI</System:String>
    <System:String x:Key="PlaceForAIResponseStr">Miejsce na odpowiedź AI ...</System:String>
    <System:String x:Key="AskAIStr">Zapytaj AI</System:String>
    <System:String x:Key="MessageCannotBeEmptyStr">Wiadomość nie może być pusta</System:String>
    <System:String x:Key="ProcessingStr">Przetwarzanie ...</System:String>
    <System:String x:Key="GeminiApiKeyNotFoundStr">Nie znaleziono klucz do Gemini API w sekretach</System:String>
    <System:String x:Key="ManageCategoriesStr">Zarządzaj Kategoriami</System:String>
    <System:String x:Key="CategoryListStr">Lista Kategorii:</System:String>
    <System:String x:Key="AddCatStr">Dodaj</System:String>
    <System:String x:Key="EditCatStr">Edytuj</System:String>
    <System:String x:Key="DeleteCatStr">Usuń</System:String>
    <System:String x:Key="NewNameCatPopStr">Nowa Nazwa Kategorii:</System:String>
    <System:String x:Key="BackHomeToolTipStr">Wróć do Menu</System:String>
    <System:String x:Key="MonthNotesChartStr">Wykres notatek wg daty modyfikacji</System:String>
    <System:String x:Key="CategoryNotesChartStr">Wykres notatek wg kategorii</System:String>
    <System:String x:Key="TrayAboutProgramStr">O programie</System:String>
    <System:String x:Key="TrayHideTrayStr">Ukryj zasobnik</System:String>
    <System:String x:Key="TrayExitStr">Zamknij program</System:String>
    <System:String x:Key="TrayChangeLanguagetoStr">Zmień język na: angielski</System:String>
    <System:String x:Key="LoadingNotesStr">Wczytywanie notatek ...</System:String>
    <System:String x:Key="EmptyCategoryListStr">Ta lista jest pusta</System:String>
</ResourceDictionary>