# kck_projekt1

./: BookModel.cs  Views.cs  kck_projekt1.sln
CNote#Installer/: CNote#Installer.vdproj
CNoteInstaller/: CNoteInstaller.vdproj
kck_api/: Program.cs  kck_api.csproj
kck_api/Controller/: CategoryController.cs  Controller.cs  NoteController.cs  UserController.cs
kck_api/Database/: ApplicationDbContext.cs
kck_api/ExampleData/: example-date-before-category-update.sql
kck_api/Migrations/: 20241008194021_user.Designer.cs  20241009160739_note.Designer.cs  20241009160739_note.cs  20241010200736_user-note-event.Designer.cs  20241010200736_user-note-event.cs  20241011192216_noteModelUpdate.Designer.cs  20241011192216_noteModelUpdate.cs  20250304014023_CategoryAdded.Designer.cs  20250304014023_CategoryAdded.cs  ApplicationDbContextModelSnapshot.cs
kck_api/Model/: Category.cs  CategoryModel.cs  EventModel.cs  NoteModel.cs  UserModel.cs
kck_projekt1/: Program.cs  kck_projekt1.csproj
kck_projekt1/Controller/: Controller.cs  UserController.cs
kck_projekt1/Database/: ApplicationDbContext.cs
kck_projekt1/Migrations/: 20241008194021_user.Designer.cs  20241008194021_user.cs  ApplicationDbContextModelSnapshot.cs
kck_projekt1/Model/: BookModel.cs
kck_projekt1/Repositories/: Repository.cs  UserRepository.cs
kck_projekt1/View/: BookView.cs  MenuView.cs  NoteView.cs  UserView.cs  View.cs  Views.cs
kck_projekt2/: ActionMenuPage.xaml  ActionMenuPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  ExploreNotesByDayPage.xaml  ExploreNotesByDayPage.xaml.cs  ExploreNotesByMonthPage.xaml  ExploreNotesByMonthPage.xaml.cs  ExploreNotesPage.xaml  ExploreNotesPage.xaml.cs  FindByCategoryPage.xaml  FindByCategoryPage.xaml.cs  FindByDatePage.xaml  FindByDatePage.xaml.cs  LatestNotesPage.xaml  LatestNotesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCategoriesPage.xaml  ManageCategoriesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs  kck_projekt2.csproj
kck_projekt2/Assets/: logo.xcf
kck_projekt2/Charts/: NotesByCategoryPage.xaml  NotesByCategoryPage.xaml.cs  NotesInMonthPage.xaml  NotesInMonthPage.xaml.cs
kck_projekt2/Commands/: NotifyCommand.cs  RelayCommand.cs
kck_projekt2/Converters/: BooleanToVisibilityConverter .cs
kck_projekt2/CustomElements/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
kck_projekt2/Localisations/: Dictionary.en.xaml  Dictionary.pl.xaml
kck_projekt2/ViewModels/: ActionMenuViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CategoryViewModel.cs  MainViewModel.cs  NotesByCategoryViewModel.cs  NotesInMonthViewModel.cs  NotifyViewModel.cs  TopNavMenuViewModel.cs  YesNoDialogViewModel.cs
