<UserControl x:Class="kck_projekt2.ExploreNotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>    <!-- Header -->
            <RowDefinition Height="*"/>   <!-- ScrollView -->
            <RowDefinition Height="Auto"/>     <!-- Tip -->
            <RowDefinition Height="Auto"/>    <!-- Back -->

        </Grid.RowDefinitions>

        <TextBlock Name="Information"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Text="You don't have any notes right now"
                   FontSize="20"
                   Margin="0,200,0,20" 
                   Foreground="Red"
                   Visibility="Collapsed"/>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
            <materialDesign:PackIcon 
                    Kind="FolderSearchOutline" 
                    Foreground="{DynamicResource TextBlockColor}"
                    Width="50" 
                    Height="50" 
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"/>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="{DynamicResource ExploreNotesHeaderStr}" 
                Margin="0,0,0,0"
                Foreground="{DynamicResource TextBlockColor}"/>
        </StackPanel>


        <!-- ScrollView -->
        <ScrollViewer 
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalScrollBarVisibility="Auto" 
            MinHeight="200"
            >

            <ItemsControl ItemsSource="{Binding Notes}"
                     HorizontalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="10" 
                            Padding="0,0,0,0" 
                            CornerRadius="20" 
                            MouseUp="OpenEditPage"
                            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" 
                            BorderThickness="2"
                            Width="250"
                            >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource NoHoverColor}" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <StackPanel 
                                    Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    Margin="5,5,5,0"
                                    >
                                    <TextBlock 
                                        Text="{Binding Title}" 
                                        TextAlignment="Center"
                                        FontWeight="Bold" 
                                        Foreground="{DynamicResource TextBlockColor}"
                                        FontSize="16"
                                        />
                                    <TextBlock 
                                        Text="{Binding Category, StringFormat='({0})'}" 
                                        TextAlignment="Center"
                                        FontSize="12"
                                        Margin="0,0,0,2"
                                        Foreground="{DynamicResource LightColor}" 
                                        />
                                </StackPanel>

                                <TextBlock 
                                    Text="{Binding ModifiedDate, StringFormat=' {0:dd.MM.yyyy HH:mm:ss} '}"
                                    TextAlignment="Center"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,5"
                                    Foreground="{DynamicResource TextBlockColor}"
                                    />

                                <Border 
                        Height="2" 
                        Background="{DynamicResource MaterialDesign.Brush.Primary}" 
                        Margin="-1,0,-1,0"
                        />

                                <TextBlock 
                        Text="{Binding Content}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" 
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Padding="5"
                        Foreground="{DynamicResource TextBlockColor}"
                        FontWeight="Bold"
                        />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Tip -->
        <TextBlock 
            Name="BottomTip"
            Grid.Row="2"
            Text="{DynamicResource NoteSelectionHintStr}" 
            TextAlignment="Center"
            FontSize="14"
            Foreground="Gray"
            VerticalAlignment="Center"
            Margin="0,10,0,0"/>

        <!-- Back Button -->
        <Button 
            Grid.Row="3"
            Content="{DynamicResource BackBtnStr}" 
            Width="90" 
            Height="30"
            Margin="0,10,0,0" 
            FontSize="16"
            Click="BackClick"
            Background="{DynamicResource MaterialDesign.Brush.Secondary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>

    </Grid>

</UserControl>
